## Edit/update your variables for any defined in compose.yaml
COMPOSE_PROJECT_NAME=
# Dockerlogging and max size
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k

PUID=
PGID=
TZ=
DOMAINNAME=

## Passwords and keys
MAXMINDDB_LICENSE_KEY=
# Cloudflare_DDNS
CLOUDFLARE_EMAIL=
API_KEY=

## Volumes
USERDIR=/volume1/docker/appdata
DATADIR=/volume1/data
VAULTDIR=/volume1/vaultwarden

## PLEX
PLEX_PASS=yes
PLEX_ADVERTISE_IP=""

## Pullio - Auto update containers, Discord notifications
DISCORD=
PULLIO=

## Notifiarr. Hostname is used to identify your host and can be set to anything you like.
HOSTNAME=
NOTIFIARR=
