## Update/edit settings relevant to you, ignore or comment out the rest.
COMPOSE_PROJECT_NAME=
## Global Settings
# <change "/volume1/docker/appdata" with the path your configs will be>
USERDIR=/volume1/docker
# <change "/volume1/data" with the path where your library + torrent/usenet downloads both are>
DATADIR=/volume1/data
DOMAINNAME=
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
API_KEY=
VAULTWARDEN_TOKEN=
MAXMINDDB_LICENSE_KEY=
SONARR_API=
RADARR_API=
LIDARR_API=
READARR_API=
VAULTDIR=/volume1/vaultwarden

# <you must find out your PUID/PGID through SSH, type in terminal: id $user>
PUID=
PGID=
SUDOID=
SUDOGRP=
# <change to your timezone>
TZ=
# Dockerlogging and max size
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k

## PLEX
PLEX_CLAIM=
# If you are a Plex Pass subscriber, you can enable the install of beta builds <yes|no>
PLEX_PASS=yes
# Replace http://192.168.x.x:32400 with your <lan ipv4 network>
PLEX_ADVERTISE_IP=""

## VPN Settings (Only needed if you want to run a VPN Container)
# if the torrent vpn client GUI isn't visible run "sudo insmod /lib/modules/tun.ko" and if that doesn't fix it also run "sudo insmod /lib/modules/iptable_mangle.ko"
# to make it survive boot => 'Task Scheduler', Select user 'root', event 'Boot-up' and check 'Enabled'. As script enter: "insmod /lib/modules/tun.ko"
# and if needed "insmod /lib/modules/iptable_mangle.ko"

# <lan ipv4 network>/<cidr notation>
LAN_NETWORK=192.168.1.0/24
# <pia|airvpn|custom>
VPN_PROV=custom
# <vpn username>
VPN_USER=
# <vpn password>
VPN_PASS=
# <yes|no>
VPN_ENABLE=yes

## delugevpn
# ENABLE PRIVOXY=<yes|no>
DELUGEVPN_ENABLE_PRIVOXY=no
# deluge (web ui)
DELUGEVPN_PORT_8112=8112
# Privoxy Port
DELUGEVPN_PORT_8118=8118

## Pullio - Auto update docker-compose the correct way.
# Setup instructions https://trash-guides.info/Hardlinks/How-to-setup-for/Synology/#pullio-auto-update-docker-compose-the-correct-way
# If you want your containers to be updated
# PULLIO_UPDATE=true
# If you want a notification when there's a update, onyl discord webhook notifications is supported.
# Adding no discord webhook will disable the notifications!!!
# check for more info https://hotio.dev/pullio/ and how to add the webhook.
# PULLIO_NOTIFY=true
# PULLIO_DISCORD_WEBHOOK=
