# Make sure you set the correct variables below!

##### SYSTEM
DOMAINNAME=domain.com
PUID=
PGID=
TZ=
USERDIR=/volume1/docker
DATADIR=/volume1/data
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=
VAULTWARDEN_TOKEN=
VPN_USER=
VPN_PASSWORD=

##### PORTS
DELUGE_PORT=8112
PRIVOXY_PORT=8118
TDARR_PORT=8265
TDARR_SERVER=8266
TDARR_NODE=8267

##### API KEYS
SONARR_API_KEY=
RADARR_API_KEY=
SABNZBD_API_KEY=
BAZARR_API_KEY=
HYDRA_API_KEY=
