## Edit/update the settings that will be used for your compose.yaml
COMPOSE_PROJECT_NAME=brunswick

## Global Settings
# change "/volume1/docker/appdata" to the path your container configs will live
USERDIR=/volume1/docker/appdata
# change "/volume1/data" to the root folder for your media library AND downloads
DATADIR=/volume1/data
DOMAINNAME=
CLOUDFLARE_EMAIL=
API_KEY=
VAULTWARDEN_TOKEN=
MAXMINDDB_LICENSE_KEY=
VAULTDIR=/volume1/vaultwarden
TS_KEY=
TS_TAILNET=

GOOGPASS=
DISCORD=
PULLIO=

# For a SINGLE USER in the USER group. Find out your PUID/PGID with "id $user" in SSH
PUID=1085
PGID=100

# Change to your timezone
TZ=Africa/Johannesburg

## PLEX
PLEX_CLAIM=
# If you are a Plex Pass subscriber, you can enable the install of beta builds <yes|no>
PLEX_PASS=yes
